{
  "name": "ts-weather",
  "version": "2.0.0",
  "description": "ts learn",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ts"
  ],

  "author": "jianqing",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.3",
    "tslint": "^6.0.0"
  },
  "dependencies": {
    "@types/node": "^13.7.6",
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "commander": "^4.1.1",
    "typescript": "^3.8.2"
  }
}
